{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "dev",

	"containerEnv": { "ZEPHYR_BASE": "${containerWorkspaceFolder}/zephyr" },

    "settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			},
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools"
	]
}